{
  "include": ["src/*"],
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "sourceMap": true,
    // Dev
    "outDir": "../notebooks/static",
    // Build
    // "outDir": "../python/share/jupyter/nbconvert/templates/illusionist/static/"
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "jsx": "react",
    "module": "esnext",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "strictNullChecks": true
  }
}
